MONGODB_URI=mongodb+srv://playhardjalamanagment:playHardMongoPassword@playharddatabase.hnp9u2f.mongodb.net/PlayHardDBDev?retryWrites=true&w=majority
STRIPE_API_URI=sk_test_51OCX2QHsWC39RHnvTOu7U7mOjCt6brmErX2Dq2ILqRsAB0Ti0jWJXl04QyUdT4FoNuOPOIzdiT4ea45LkMb6ISHN009pZG4kP0
